<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you know Triangles?</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav-bar">Do You Know Triangles?</nav>

    <div class="container">
        <h2 class="input-desc"> 1) Enter three angles of a triangle and we will tell you if the angles entred form a
            triangle or not!</h2>
        <input type="number" min="1" class="angle1" id="angle1" placeholder="Angle A"></input>
        <input type="number" min="1" class="angle2" id="angle2" placeholder="Angle B"></input>
        <input type="number" min="1" class="angle3" id="angle3" placeholder="Angle C"></input>
        <button class="calc-btn" id="calc-btn">◢◤Submit◢◤</button>
        <div class="correct-answer" id="display1"></div>


        <h2 class="input-desc">2) Here are three angles of a triangle (96° 30° 25°) what kind of angle does it form?
            <br>
            a)Acute angled triangle. <br>
            b)Isosceles triangle. <br>
            c)Obtuse angled triangle. <br>
            d)Equilateral triangle. <br>
            e)Right angled triangle.
        </h2>
        <input type="text" placeholder="Enter your answer here" class="answer-1" id="answer-1">
        <button class="calc-btn" id="button-1">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer1"></div>

        <h2 class="input-desc">3) Here are three angles of a triangle (70° 60° 50°) what kind of angle does it form?
            <br>
            a)Acute angled triangle. <br>
            b)Isosceles triangle. <br>
            c)Obtuse angled triangle. <br>
            d)Equilateral triangle. <br>
            e)Right angled triangle.

        </h2>
        <input type="text" placeholder="Enter your answer here" class="answer-2" id="answer-2">
        <button class="calc-btn" id="button-2">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer2"></div>

        <h2 class="input-desc">4) Here are three angles of a triangle (90° 45° 45°) what kind of angle does it form?
            <br>
            a)Acute angled triangle. <br>
            b)Isosceles triangle. <br>
            c)Obtuse angled triangle. <br>
            d)Equilateral triangle. <br>
            e)Right angled triangle.
        </h2>
        <input type="text" placeholder="Enter your answer here" class="answer-3" id="answer-3">
        <button class="calc-btn" id="button-3">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer3"></div>

        <h2 class="input-desc">5) Here are three angles of a triangle (60° 60° 60°) what kind of angle does it form?
            <br>
            a)Acute angled triangle. <br>
            b)Isosceles triangle. <br>
            c)Obtuse angled triangle. <br>
            d)Equilateral triangle. <br>
            e)Right angled triangle.
        </h2>
        <input type="text" placeholder="Enter your answer here" class="answer-4" id="answer-4">
        <button class="calc-btn" id="button-4">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer4"></div>

        <h2 class="input-desc">6) Here are three angles of a triangle (70° 40° 70°) what kind of angle does it form?
            <br>
            a)Acute angled triangle. <br>
            b)Isosceles triangle. <br>
            c)Obtuse angled triangle. <br>
            d)Equilateral triangle. <br>
            e)Right angled triangle.
        </h2> <input type="text" placeholder="Enter your answer here" class="answer-5" id="answer-5">
        <button class="calc-btn" id="button-5">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer5"></div>

        <h2>7) Enter two angles such that the total sum of three angles of triangle must be equal to 180°. </h2>
        <input type="number" placeholder="Angle A" min="1" class="answer-61" id="answer-61">
        <input type="number" placeholder="Angle B" min="1" class="answer-62" id="answer-62">
        <button class="calc-btn" id="button-6">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer6"></div>

        <h2>8) Enter the base and height of the triangle to calculate the area of triangle</h2>
        <input type="number" placeholder="Base" min="1" class="answer-71" id="answer-71">
        <input type="number" placeholder="Height" min="1" class="answer-72" id="answer-72">
        <button class="calc-btn" id="button-7">◢◤Submit◢◤</button>
        <div class="correct-answer" id="correct-answer7"></div>
    </div>

    <footer class="footer">Hope you enjoyed answering and learning triangles!</footer>
</body>

</html>